C:\Users\User120121\Desktop\GEEK BRAINS\numb66\bin\Debug\net6.0\numb66.exe
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\bin\Debug\net6.0\numb66.deps.json
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\bin\Debug\net6.0\numb66.runtimeconfig.json
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\bin\Debug\net6.0\numb66.dll
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\bin\Debug\net6.0\numb66.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\obj\Debug\net6.0\numb66.csproj.AssemblyReference.cache
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\obj\Debug\net6.0\numb66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\obj\Debug\net6.0\numb66.AssemblyInfoInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\obj\Debug\net6.0\numb66.AssemblyInfo.cs
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\obj\Debug\net6.0\numb66.csproj.CoreCompileInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\obj\Debug\net6.0\numb66.dll
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\obj\Debug\net6.0\refint\numb66.dll
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\obj\Debug\net6.0\numb66.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\obj\Debug\net6.0\numb66.genruntimeconfig.cache
C:\Users\User120121\Desktop\GEEK BRAINS\numb66\obj\Debug\net6.0\ref\numb66.dll
